<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cards</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        /* height: 100vh; */
        /* border: 2px solid; */
        display: flex;
        flex-wrap: wrap;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
        row-gap: 20px;
        padding: 2% 0;
      }
      .box {
        width: 300px;
        height: 300px;
        /* border: 2px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        /* row-gap: 6px; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .box > img {
        display: block;
        width: 50%;
        height: 60%;
        /* margin-top: px; */
      }
      img ~ p {
        font-size: 150%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .navigate > a {
        font-size: 20px;
        text-decoration: none;
      }

      .not_imported{
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="main">
    {%displaycards%}
   
    </div>
  </body>
</html>
